VITE_SUPABASE_PROJECT_ID="ynxbxpfigkxswzmgowsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueGJ4cGZpZ2t4c3d6bWdvd3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzQ0OTEsImV4cCI6MjA3MzMxMDQ5MX0.h24D04QYve-rgug2qfL7UWQ4bfsoeLtoDoP6sCHnZsU"
VITE_SUPABASE_URL="https://ynxbxpfigkxswzmgowsq.supabase.co"
