VITE_SUPABASE_PROJECT_ID="rtbrkmirbltgcxyymeuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YnJrbWlyYmx0Z2N4eXltZXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTAxNDIsImV4cCI6MjA3Mjk2NjE0Mn0.us6Wmyhz-aQ3udpx1u4H35jbEklQlWHvEazOHfwZEvU"
VITE_SUPABASE_URL="https://rtbrkmirbltgcxyymeuq.supabase.co"
